# orbital-esi-proxy

./: .gitignore  README.md  pom.xml  sample_schema.sql
src/main/java/enterprises/orbital/esi/proxy/: ApiOriginFilter.java  ESIProxyServlet.java  NoSuchKeyException.java  ProxyAccessKey.java  ProxyApplication.java  ProxyUserAccount.java  ProxyUserAccountProvider.java  ProxyUserAuthSource.java  ServiceError.java  ServicesWS.java
src/main/resources/: ESIProxy.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/main/webapp/css/: evekit.css
src/main/webapp/js/: connections.js  dialog.js  main.js  proxy.js  remote.js  services-ws.js
src/main/webapp/partials/: connections.html  main.html
src/main/webapp/themes/default/: evekit.css
src/main/webapp/themes/default/bootstrap/: config.json
src/main/webapp/themes/default/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/themes/default/bootstrap/js/: bootstrap.js  bootstrap.min.js
