<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>esi-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>EVE Swagger Interface (ESI) Proxy</name>
  <description>Proxy authenticated/scoped ESI connections with a key/hash scheme.</description>
  <url>https://github.com/OrbitalEnterprises/orbital-esi-proxy</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-esi-proxy</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-esi-proxy.git</connection>
  	<tag>rel_1_0_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-esi-proxy.git</developerConnection>
  </scm>

  <properties>
    <enterprises.orbital.appname>esi-proxy</enterprises.orbital.appname>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <enterprises.orbital.esi.proxy.build.timestamp>${maven.build.timestamp}</enterprises.orbital.esi.proxy.build.timestamp>
    <enterprises.orbital.db.properties.driver>com.mysql.jdbc.Driver</enterprises.orbital.db.properties.driver>
    <enterprises.orbital.db.properties.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.db.properties.dialect>
    <enterprises.orbital.auth.eve_verify_url>https://login.eveonline.com/oauth/verify</enterprises.orbital.auth.eve_verify_url>
    <enterprises.orbital.auth.eve_debug_mode>false</enterprises.orbital.auth.eve_debug_mode>
    <enterprises.orbital.access_key_limit>10</enterprises.orbital.access_key_limit>
    <enterprises.orbital.esi.proxy.keyName>esiProxyKey</enterprises.orbital.esi.proxy.keyName>
    <enterprises.orbital.esi.proxy.hashName>esiProxyHash</enterprises.orbital.esi.proxy.hashName>
    <enterprises.orbital.esi.trustStore></enterprises.orbital.esi.trustStore>
    <enterprises.orbital.esi.trustPass></enterprises.orbital.esi.trustPass>
    <enterprises.orbital.esi.restrictLoginToAdmin>false</enterprises.orbital.esi.restrictLoginToAdmin>
    <enterprises.orbital.esi.home>esi.evetech.net</enterprises.orbital.esi.home>
    <!-- Dependency versions -->
    <http.proxy.version>1.8</http.proxy.version>
    <orbital.oauth.version>2.2.0</orbital.oauth.version>
    <orbital.toolchain.version>2.1.0</orbital.toolchain.version>
    <servlet.version>3.1.0</servlet.version>
    <swagger.version>1.5.7</swagger.version>
    <jersey.containers.version>2.1</jersey.containers.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <hibernate.version>5.0.7.Final</hibernate.version>
    <log4j.version>1.2.17</log4j.version>
    <glassfish.json.version>1.0.4</glassfish.json.version>
    <javax.json.version>1.0</javax.json.version>
  </properties>
  
  <build>
    <finalName>esi-proxy-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Make sure we sub in our web configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
                <include>**/index.html</include>
		<include>**/main.html</include>
                <include>**/swagger.html</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <!-- This allows you to deploy to a Tomcat server -->
      <!-- Use a profile to create appropriate settings (see README.md) -->  
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>${enterprises.orbital.tomcat.url}</url>
          <server>${enterprises.orbital.tomcat.server}</server>
          <path>${enterprises.orbital.tomcat.path}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javax.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${glassfish.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mitre.dsmiley.httpproxy</groupId>
      <artifactId>smiley-http-proxy-servlet</artifactId>
      <version>${http.proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>oauth</artifactId>
      <version>${orbital.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>${orbital.toolchain.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency> 
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.containers.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>    
  </dependencies>  
</project>
